# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_is_it                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: emaveric <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/22 17:58:28 by emaveric          #+#    #+#              #
#    Updated: 2019/07/22 17:59:00 by emaveric         ###   ########.fr        #
#                                                                              #
# ****************************************************************************:
